@media screen and (max-width: 1200px){
	body {
		background: white;
	}
	.container {
		position: relative;
		margin-right: 100px;
		margin-left: 100px;
	}
	.first-section {
		overflow: hidden;
	}
	.photho-aboutme {
		width: 350px;
		height: 350px;
		position: absolute;
		border-radius: 5px;
		right: 0;
		top: 50px;
	}
	.conteiner-description {
		width: 500px;
		font-family: 'Neucha', cursive;
		font-size: 20px;
	}
	.galeria-dinamica, .galeria-experiencia {
		margin: 50px auto;
		background-color: white;
		padding: 0px;
		list-style: none;
		display: grid;
		grid-column-gap: 10px;
		grid-template-columns: repeat(2, 150px);
		grid-template-rows:  repeat(2, 28%);
		flex-shrink: 1;
		justify-content: space-between;
		width: 100%;
	}
	li {
		float: left;
		position: relative;
		border-radius: 5px;
		padding: 10px 10px 25px 10px;
		background: #eee;
		border: 1px solid #fff;
		box-shadow: 1px 2px 10px #333;
		max-width: 280px;
		min-width: 180px;
		transition: 1s;
	}
	.second-section {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		width: 100%;
		margin-top: 20px;
		height: 600px;
		border-radius: 10px;
	
	}

}
@media screen and (max-width: 920px) {
	.style-icon {
		margin: 2px;
		font-size: 1.7em;
	}
	a {
		text-decoration: none;
	}
	.container-item {
		position: absolute;
		display: flex;
		align-items:  flex-start;
		flex-direction: column-reverse;
		justify-content: center;
		align-items: center;
		color: white;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		width: inherit;
		height: inherit;
		font-size: 2em;
		background: rgba(0,0,0,.5);
	
	}
	.galeria-experiencia li a i {
		transition: 1s ease-in-out;
	}
	.galeria-experiencia li a:hover i {
		transform: scale(1.5);
	}
	.footer-aboutme {
		display: flex;
		width: 100%;
		align-items: center;
		justify-content: space-between;
		color: white;
	
	}
	
	.title-footer {
		margin: 0;
		margin-left: 250px;
	}
	
	.hide {
		visibility: hidden;
	}
	
}

@media screen and (max-width: 768px) {
	.wave {
		visibility: hidden;
	}
	.treeth-section {
		margin-top: 450px;
	}
	.aboutme {
			font-size: 1.8em;
			text-align: center;
			font-family: 'Major Mono Display', monospace;
			text-decoration: underline;
	}
	.conteiner-description {
		font-size: 1.5em;
	}
	.galeria-dinamica, .galeria-experiencia {
		margin: 0px auto;
		background-color: white;
		padding: 0px;
		list-style: none;
		display: grid;
		grid-template-columns: repeat(2, 150px);
		grid-auto-rows: repeat(2, 25%);
		flex-shrink: 1;
		justify-content: space-between;
		width: 100%;
	}
	.galeria-dinamica li, .galeria-experiencia li {
		flex-grow: 1;
		height: 300px;
	}
	.first-section {
		font-family: 'Major Mono Display', monospace;
		font-size: 1em;
		color: white;
		width: 100%;
		height: 500px;
		display: flex;
		align-items: center;
		background: #1d252c;
		justify-content: center;
	}
	li {
		float: left;
		position: relative;
		border-radius: 5px;
		padding: 10px 10px 25px 10px;
		background: #eee;
		border: 1px solid ;
		box-shadow: 1px 2px 10px #333;
		margin-left: 2%;
		max-width: 150px;
		min-width: 180px;
		transition: 1s;
	}
	.footer-aboutme {
		display: flex;
		font-size: 10px;
		align-items: center;
		justify-content: space-between;
		color: white;
	}
	.overlay-menu {
		background: rgba(0,0,0, .8);
		position: fixed;
		left: 0;
		font-size: 1em;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 99;
		display: flex;
		align-items: center;
		justify-content:center;
		opacity: 0;
		height: 100vh;
		visibility: hidden;
		transition: 1s ease-in-out;
	}
	.overlay-menu.active {
		opacity: 1;
		visibility: visible;
	}

	.aboutme-navegacion {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.aboutme-navegacion.container {
		margin-right:  0;
	}

	.burger-button {
			visibility: visible;
	}
	.container-menu {
		margin-right: 0;
	}
	ol,.inicio-menu {
			list-style: none;
			text-decoration: none;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom:20%;
			font-size: 40px;
			will-change: opacity;
	}
	.inicio-menu:hover {
			opacity: 0.6;
			text-decoration: underline;
			transition: .5s;
	}
	
}

@media screen and (max-width: 620px){
	.wave {
		visibility: hidden;
	}
	.treeth-section {
		margin-top: 250px;
	}
	.first-section {
		font-family: 'Major Mono Display', monospace;
		font-size: 1em;
		color: white;
		width: 100%;
		height: 500px;
		display: flex;
		align-items: center;
		background: #1d252c;
		justify-content: center;
	}
	
	.first-section {
		overflow: hidden;
	}
	.second-section {
		height: auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction:column;
	}
	.photo-aboutme {
		width: 90%;
		height: 90%;
		border-radius: 50%;
	}
	.galeria-dinamica, .galeria-experiencia {
		margin: 50px auto;
		background-color: white;
		padding: 0px;
		list-style: none;
		display: grid;
		flex-wrap: wrap;
		grid-template-columns: repeat(2, 150px);
		grid-auto-rows: repeat(2, 28%);
		flex-shrink: 1;
		justify-content: space-between;
		width: 100%;
	}
	.conteiner-description > p{
		font-size: 1em;
	}
}

@media screen and (max-width: 480px){
	body {

		margin: 0px;
	}
	.wave {
		visibility: hidden;
	}
	.treeth-section {
		margin-top: 80px;
	}
	.container {
		margin-left: initial;
		margin-right: initial;
	}
	.conteiner-description {
		width: 80px;
		font-family: 'Neucha', cursive;
		font-size: 20px;
	}
	.first-section {
  	font-family: 'Major Mono Display', monospace;
  	font-size: 16px;
	text-align: center;
	color: white;
	overflow: hidden;  
  	height: 250px;
  	display: flex;
  	align-items: center;
  	background: #1d252c;
  	justify-content: center;
  }

	.galeria-dinamica, .galeria-experiencia {
		margin: 20px 0;
		background-color: white;
		padding: 10px;
		list-style: none;
		display: grid;
		flex-wrap: wrap;
		grid-template-columns: repeat(1, 100px);
		grid-auto-rows: repeat(2,30px);
		justify-content: center;
		width: 80%;
	}
	.galeria-dinamica li, .galeria-experiencia li {
		height: 200px;

	}
	li:hover {
		z-index: 5;
		transform: initial;
	}
	.my-image {
		display: none;
	}
	.photo-aboutme {
		width: 200px;
		height: 200px;
		box-shadow: 1px 2px 10px #333;
		text-align: center;
		border-radius: 10px;
	}
	.conteiner-description {
		width: 100%;
	}
	.container-aboutme {
		width: 90%;
		font-size: 1.2em;
	}
	.title-footer {
		margin: 0;
		margin-left: 150px;
	}
	.footer-aboutme h2 {
		margin-left: 10px;
	}
	.footer-aboutme {
		display: flex;
		width: 100%;
		align-items: center;
		justify-content: space-around;
		color: white;
	}
	.footer-aboutme > .container {
		margin-left: 10px;
		margin-right: initial;
	}
	.conteiner-description > p{
		width: 100%;
		font-size: 1em;
	}
	.style-icon {
		margin: 2px;
		font-size: 2em;
	}
}
@media screen and (max-width: 320px){
	.title-footer {
		margin: 0;
		margin-left: 100px;
	}
	.conteiner-description > p{
		width: 100%;
		font-size: 1em;
	}
	

}

